# My PC
# JENKINS_URL=http://192.168.10.105:8080
# JENKINS_USERNAME=dvirlabs
# API_KEY=111e2fe63101d9b8992e7111eb130eb5b6
# MAIN_BRANCH=main


# Laptop
JENKINS_URL=http://localhost:8080
JENKINS_USERNAME=dvir
API_KEY=11b3412dd6dae71fc5762d9aeb570eeb6b
MAIN_BRANCH=main